{
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "app" },
    { "path": "backend/aibox-image-lib" },
    { "path": "backend/inpainting-service" },
    { "path": "backend/selection-service" },
    { "path": "backend/upscaling-service" }
  ],
  "settings": {
    "ruff.interpreter": [
      "${workspaceFolder}/backend/aibox-image-lib/.venv/bin/python"
    ]
  }
}
